"""
LeetCode Problem 108: Convert Sorted Array to Binary Search Tree
Difficulty: Easy

-----------------------------------------------------------
Problem Statement:
Given an integer array `nums` sorted in ascending order, 
convert it to a **height-balanced binary search tree (BST)**.

- A height-balanced BST is a binary tree in which the depth of the two subtrees 
  of every node never differs by more than 1.

Example 1:
Input: nums = [-10,-3,0,5,9]
Output: [0,-3,9,-10,null,5]
Explanation: One possible BST is:
      0
     / \
   -3   9
   /   /
 -10  5

Example 2:
Input: nums = [1,3]
Output: [3,1]
-----------------------------------------------------------

✅ Approach:
1. Use **divide and conquer (recursion)**.
2. Choose the **middle element** of the array as root (to ensure balance).
3. Recursively build:
   - Left subtree from left half of array.
   - Right subtree from right half of array.
4. Stop recursion when the subarray is empty.
-----------------------------------------------------------
"""

# Definition for a binary tree node.
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

class Solution:
    def sortedArrayToBST(self, nums):
        def helper(left, right):
            if left > right:
                return None  # Base case: no elements to process

            mid = (left + right) // 2
            root = TreeNode(nums[mid])  # Middle element as root

            # Recursively build left and right subtrees
            root.left = helper(left, mid - 1)
            root.right = helper(mid + 1, right)

            return root

        return helper(0, len(nums) - 1)
        

"""
-----------------------------------------------------------
📊 Time Complexity: O(n)
- We visit each element exactly once to create a node.

🧠 Space Complexity: O(log n)
- Recursion stack height is log n for balanced BST.
-----------------------------------------------------------
"""
