"""
LeetCode Problem 73: Set Matrix Zeroes
Difficulty: Medium

-----------------------------------------------------------
Problem Statement:
Given an m x n integer matrix, if an element is 0, set its 
entire row and column to 0. Do it in place.

Example 1:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
-----------------------------------------------------------

✅ Approach:
1. We cannot directly set row/col to 0 when we first see a 0,
   because it will spread incorrectly.
   Instead, we must "mark" first and update later.

2. Trick:
   - Use the **first row and first column** of the matrix 
     as markers.
   - If matrix[i][j] == 0, mark:
        matrix[i][0] = 0  (row marker)
        matrix[0][j] = 0  (col marker)

3. After marking, we iterate again and set the elements to 0 
   if their row/column is marked.

4. Handle first row and first column separately at the end.
-----------------------------------------------------------
"""

class Solution:
    def setZeroes(self, matrix):
        rows = len(matrix)
        cols = len(matrix[0])

        # Step 1: Flags to check if first row or first col has zero
        first_row_zero = any(matrix[0][j] == 0 for j in range(cols))
        first_col_zero = any(matrix[i][0] == 0 for i in range(rows))

        # Step 2: Use first row & col as markers
        for i in range(1, rows):
            for j in range(1, cols):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0

        # Step 3: Zero out cells based on markers
        for i in range(1, rows):
            for j in range(1, cols):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0

        # Step 4: Zero out the first row if needed
        if first_row_zero:
            for j in range(cols):
                matrix[0][j] = 0

        # Step 5: Zero out the first column if needed
        if first_col_zero:
            for i in range(rows):
                matrix[i][0] = 0


"""
-----------------------------------------------------------
📊 Time Complexity: O(m * n)
- Each element visited a constant number of times.

🧠 Space Complexity: O(1)
- No extra space, only markers inside the matrix.
-----------------------------------------------------------
"""
